{
  "name": "base-cafe-pos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:pos": "pnpm --filter @base-cafe/pos-web dev",
    "dev:admin": "pnpm --filter @base-cafe/admin-web dev",
    "dev:kds": "pnpm --filter @base-cafe/kds-web dev",
    "dev:api": "pnpm --filter @base-cafe/api dev",
    "db:generate": "pnpm --filter @base-cafe/database generate",
    "db:migrate": "pnpm --filter @base-cafe/database migrate:dev",
    "db:seed": "pnpm --filter @base-cafe/database seed",
    "stage1:seed": "pnpm --filter @base-cafe/database seed:stage1",
    "stage1:accept": "node tools/stage1-acceptance.mjs",
    "ops:backup": "node tools/backup-database.mjs",
    "ops:restore-verify": "node tools/verify-restore.mjs",
    "security:secrets": "node tools/security/scan-secrets.mjs",
    "security:dependencies": "pnpm audit --audit-level high",
    "security:check": "pnpm security:secrets && pnpm security:dependencies",
    "build": "turbo build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:e2e:demo": "playwright test --config playwright.config.ts"
  },
  "devDependencies": {
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@playwright/test": "1.57.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
